# KafkaTwitterProducer

./: .gitignore  README.md  pom.xml
src/main/java/com/hortonworks/demo/KafkaTwitterProducer/: App.java  Tweet.java  TweetSerializer.java  TwitterUtils.java
src/main/java/com/simonellistonball/demo/KafkaTwitterProducer/: App.java  Tweet.java  TweetSerializer.java  TweetToProducerListener.java  TwitterUtils.java
src/test/java/com/hortonworks/demo/KafkaTwitterProducer/: AppTest.java
src/test/java/com/simonellistonball/demo/KafkaTwitterProducer/: AppTest.java
